{
  "name": "marionassef/laravel-crud-generator",
  "type": "library",
  "license": "MIT",
  "description": "Generate Crud in Laravel",
  "keywords": ["Laravel","Crud","Generator"],
  "homepage": "https://github.com/marionassef/laravel-crud-generator",
  "authors": [
    {
      "name": "Mario Nassef",
      "email": "developer.mario.nassef@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "require-dev": {
    "laravel/framework": "5.5.*",
    "phpunit/phpunit": "^6.5",
    "orchestra/testbench": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "MarioNassef\\LaravelCrudGenerator\\": "src"
    },
    "files": [
      "app/Http/Controllers/Helper.php",
      "app/Http/Controllers/MassageHelper.php"
    ],
    "classmap": [
      "tests"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "MarioNassef\\LaravelCrudGenerator\\LaravelCrudGeneratorServiceProvider"
      ]
    }
  }
}
